<html>
    <head>
        <meta charset="UTF-8">
        <title>Curso Jquery </title>
    
        <style type="text/css">
        
         body {
             margin: 0;;
         }
       .menu {
           height: 40px;
           background-color: mediumblue;
           color: snow;

       }

       ul {
           margin: 0;padding: 0;list-style: none; cursor: pointer;
       }
       li {
           float: left;padding: 0px 20px;line-height: 40px;
       }

       .menu1 {
           height: 40px;
       }
       .menu2 {
           position: absolute;
           width: 90px;
           height: 120;
           background-color: mediumblue;
           display: none;
       }
        </style>
     
    </head>

    <body>
       <div class="menu">
           <ul>
               <li><div class="menu1">Home</div>
            <div class="menu2">opção1 <br>
                 opção2 <br>
                 opção3</div></li>

                 <li><div class="menu1">Menu 1</div>
                    <div class="menu2">opção1 <br>
                         opção2 <br>
                         opção3</div></li>
                         <li><div class="menu1">Menu 2</div>
                            <div class="menu2">opção1 <br>
                                 opção2 <br>
                                 opção3</div></li>
                                 <li><div class="menu1">Menu 3</div>
                                    <div class="menu2">opção1 <br>
                                         opção2 <br>
                                         opção3</div></li>
           </ul>

        
       </div>
       
       
        <script type="text/javascript" src="jquery-3.6.0.min.js">
        </script>
        <script type="text/javascript" src="script.js">
        </script>

    </body>
</html>